# empty-scala-project

./: README.md  pom.xml
src/main/resources/: test-resource
src/test/scala/com.example/: ExampleTest.scala
